# =============================================================================
# Stage 1 — build: compile WASM client
# =============================================================================
FROM rust:1.94.1-alpine3.21 AS build
RUN apk add --update musl-dev curl

# Install wasm-pack
RUN curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh

# Add WASM target
RUN rustup target add wasm32-unknown-unknown

WORKDIR /app

# Cache dependency layer — copy manifests first
COPY Cargo.toml ./
COPY game/Cargo.toml game/Cargo.toml
COPY client/Cargo.toml client/Cargo.toml

# Create stub sources to build deps
RUN mkdir -p game/src client/src && \
    echo "pub fn stub() {}" > game/src/lib.rs && \
    echo "use wasm_bindgen::prelude::*; #[wasm_bindgen] pub fn stub() {}" > client/src/lib.rs && \
    cargo build --release -p ejkore-game && \
    wasm-pack build client --target web --out-dir /tmp/pkg-stub 2>/dev/null || true && \
    rm -rf game/src client/src /tmp/pkg-stub

# Copy real source
COPY game/src game/src
COPY client/src client/src

# Remove stale stub artifacts
RUN rm -rf target/release/deps/ejkore* target/release/.fingerprint/ejkore* \
    target/wasm32-unknown-unknown/release/deps/ejkore* \
    target/wasm32-unknown-unknown/release/.fingerprint/ejkore*

# Build WASM client
RUN wasm-pack build client --target web --out-dir /app/dist/pkg

# =============================================================================
# Stage 2 — runtime: nginx + matchbox signaling in one container
# =============================================================================
FROM nginx:1.27.3-alpine AS runtime

# Install matchbox_server
RUN apk add --no-cache curl && \
    curl -L https://github.com/johanhelsing/matchbox/releases/latest/download/matchbox_server-x86_64-unknown-linux-musl.tar.gz \
    | tar xz -C /usr/local/bin/ && \
    apk del curl

# Install supervisord to run both processes
RUN apk add --no-cache supervisor

# Copy static web files
COPY dist/index.html /usr/share/nginx/html/index.html
COPY dist/*.mp3 /usr/share/nginx/html/
COPY dist/*.ogg /usr/share/nginx/html/ 2>/dev/null || true

# Copy WASM bundle from build stage
COPY --from=build /app/dist/pkg /usr/share/nginx/html/pkg

# Custom nginx config with WebSocket proxy
COPY nginx.fly.conf /etc/nginx/conf.d/default.conf

# Supervisord config
COPY supervisord.conf /etc/supervisord.conf

EXPOSE 8080

CMD ["supervisord", "-c", "/etc/supervisord.conf"]
